{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SkillersPokerSystem;User Id=Skillers;Password=SamplePassword123;IntegratedSecurity=False;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.skillerspokerclub.com.br/",
      "Audience": "http://www.skillerspokerclub.com.br/",
      "Key": "5smsIMYjSt7ffBfTet6KSt2lli-BzGX7LAk44RX35t_ppRVbUbg9jcB5Dr1Jm0-p",
      "TokenExpirationInMinutes": 120
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  }
}